[req]
distinguished_name = distinguished_name
x509_extensions = v3_req
prompt = no
[distinguished_name]
C = AU
ST = VIC
L = Sydney
O = Redbelly
OU = RedbellyNetwork
CN = anc.redbelly.local
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = node-1.testnet.redbelly.local
